<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Мяндекс.Муррркет</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cats.css">
    </head>
    <body>
        <input class="inline" type="radio" name="changer" aria-label="view-1">
        <input class="list" type="radio" name="changer" aria-label="view-2">

        <div><h1>Cats</h1></div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cats-01.jpg" alt="Ричард" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="1">Ричард</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Шотландская вислоухая</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Ричард" aria-label="s1">
                        <input class="stars" type="radio" name="Ричард" aria-label="s2">
                        <input class="stars" type="radio" name="Ричард" aria-label="s3">
                        <input class="stars" type="radio" name="Ричард" aria-label="s4">
                        <input class="stars" type="radio" name="Ричард" aria-label="s5">
                        <input class="stars" type="radio" name="Ричард" aria-label="s6">
                        <input class="stars" type="radio" name="Ричард" aria-label="s7">
                        <input class="stars" type="radio" name="Ричард" aria-label="s8">
                        <input class="stars" type="radio" name="Ричард" aria-label="s9" checked>
                        <input class="stars" type="radio" name="Ричард" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 700.00</div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Cкоттиш-фолд (англ. Scottish Fold) — порода кошек с характерным строением ушных раковин, которые загнуты вперёд и вниз. Уши поставлены широко и сложены так, что их верхняя часть прикрывает ушное отверстие, то есть свисают вниз.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cats-02.jpg" alt="Джеси" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="2">Джеси</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Абиссинская кошка</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Джеси" aria-label="s1">
                        <input class="stars" type="radio" name="Джеси" aria-label="s2">
                        <input class="stars" type="radio" name="Джеси" aria-label="s3">
                        <input class="stars" type="radio" name="Джеси" aria-label="s4">
                        <input class="stars" type="radio" name="Джеси" aria-label="s5">
                        <input class="stars" type="radio" name="Джеси" aria-label="s6">
                        <input class="stars" type="radio" name="Джеси" aria-label="s7">
                        <input class="stars" type="radio" name="Джеси" aria-label="s8" checked>
                        <input class="stars" type="radio" name="Джеси" aria-label="s9">
                        <input class="stars" type="radio" name="Джеси" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 1250.00 <span class="old-price">EUR 1100.00</span></div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Абисси́нская кошка — порода домашних кошек, выведенная в Великобритании в конце XIX века на основе аборигенных пород кошек Африки и Юго-Восточной Азии. Абиссинская — одна из самых древних пород кошек.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-03.jpg" alt="Тайсон" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="3">Тайсон</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Американский бобтейл</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s1">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s2">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s3">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s4">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s5">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s6" checked>
                        <input class="stars" type="radio" name="Тайсон" aria-label="s7">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s8">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s9">
                        <input class="stars" type="radio" name="Тайсон" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 1050.00</div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Первое, что приходит на ум, глядя на красивых короткохвостых янки-бобов – это то, что их предком является рысь. Однако свой окрас, атлетическое телосложение, выразительные брови и другие признаки бобтейлы унаследовали от обычных кошек.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-04.jpg" alt="Амели" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="4">Амели</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Норвежская лесная кошка</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Амели" aria-label="s1">
                        <input class="stars" type="radio" name="Амели" aria-label="s2">
                        <input class="stars" type="radio" name="Амели" aria-label="s3">
                        <input class="stars" type="radio" name="Амели" aria-label="s4">
                        <input class="stars" type="radio" name="Амели" aria-label="s5">
                        <input class="stars" type="radio" name="Амели" aria-label="s6">
                        <input class="stars" type="radio" name="Амели" aria-label="s7">
                        <input class="stars" type="radio" name="Амели" aria-label="s8" checked>
                        <input class="stars" type="radio" name="Амели" aria-label="s9">
                        <input class="stars" type="radio" name="Амели" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 900.00 <span class="old-price">EUR 700.00</span></div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Норве́жская лесна́я ко́шка — порода полудлинношёрстных кошек, наиболее распространена в странах Северной Европы. В Норвегии порода известна как Skogkatt или Skovkatt и Norsk Skogkatt и объявлена официальной породой Норвегии.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-05.jpg" alt="Гудини" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="5">Гудини</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Бенгальская кошка</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Гудини" aria-label="s1">
                        <input class="stars" type="radio" name="Гудини" aria-label="s2">
                        <input class="stars" type="radio" name="Гудини" aria-label="s3">
                        <input class="stars" type="radio" name="Гудини" aria-label="s4">
                        <input class="stars" type="radio" name="Гудини" aria-label="s5">
                        <input class="stars" type="radio" name="Гудини" aria-label="s6">
                        <input class="stars" type="radio" name="Гудини" aria-label="s7">
                        <input class="stars" type="radio" name="Гудини" aria-label="s8">
                        <input class="stars" type="radio" name="Гудини" aria-label="s9">
                        <input class="stars" type="radio" name="Гудини" aria-label="s10" checked>
                    </div>
                </fieldset>

                <div class="price">EUR 2000.00 <span class="old-price">EUR 1900.00</span></div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>В бенгальской породе соединились лучшие черты предков: привлекательный внешний вид, интеллект, любознательность, активность, дружелюбие.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-06.jpg" alt="Маркиза" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="5">Маркиза</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Персидская кошка</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s1">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s2">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s3">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s4">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s5" checked>
                        <input class="stars" type="radio" name="Маркиза" aria-label="s6">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s7">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s8">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s9">
                        <input class="stars" type="radio" name="Маркиза" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 300.00 <span class="old-price">EUR 250.00</span></div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Персидская кошка — порода длинношёрстных кошек, одна из старейших и самых популярных в мире. Кошки этой породы довольно своенравны и упрямы.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-07.jpg" alt="Зико" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="7">Зико</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Русская голубая кошка</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Зико" aria-label="s1">
                        <input class="stars" type="radio" name="Зико" aria-label="s2">
                        <input class="stars" type="radio" name="Зико" aria-label="s3">
                        <input class="stars" type="radio" name="Зико" aria-label="s4">
                        <input class="stars" type="radio" name="Зико" aria-label="s5">
                        <input class="stars" type="radio" name="Зико" aria-label="s6">
                        <input class="stars" type="radio" name="Зико" aria-label="s7">
                        <input class="stars" type="radio" name="Зико" aria-label="s8">
                        <input class="stars" type="radio" name="Зико" aria-label="s9" checked>
                        <input class="stars" type="radio" name="Зико" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 900.00 <span class="old-price">EUR 700.00</span></div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Русская Голубая — кошки, признанная международными фелинологическими организациями. Является одной из популярных пород короткошерстных кошек. </div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-08.jpg" alt="Изольда" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="8">Изольда</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Мейн-кун</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Изольда" aria-label="s1">
                        <input class="stars" type="radio" name="Изольда" aria-label="s2">
                        <input class="stars" type="radio" name="Изольда" aria-label="s3">
                        <input class="stars" type="radio" name="Изольда" aria-label="s4">
                        <input class="stars" type="radio" name="Изольда" aria-label="s5">
                        <input class="stars" type="radio" name="Изольда" aria-label="s6">
                        <input class="stars" type="radio" name="Изольда" aria-label="s7">
                        <input class="stars" type="radio" name="Изольда" aria-label="s8">
                        <input class="stars" type="radio" name="Изольда" aria-label="s9">
                        <input class="stars" type="radio" name="Изольда" aria-label="s10" checked>
                    </div>
                </fieldset>

                <div class="price">EUR 1500.00 <span class="old-price">EUR 1300.00</span></div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Мейн-ку́н — порода кошек, которая произошла от кошек штата Мэн на северо-востоке США. Аборигенная порода кошек Северной Америки.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-09.jpg" alt="Аякс" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="9">Аякс</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Сибирская кошка</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Аякс" aria-label="s1">
                        <input class="stars" type="radio" name="Аякс" aria-label="s2">
                        <input class="stars" type="radio" name="Аякс" aria-label="s3">
                        <input class="stars" type="radio" name="Аякс" aria-label="s4">
                        <input class="stars" type="radio" name="Аякс" aria-label="s5">
                        <input class="stars" type="radio" name="Аякс" aria-label="s6" checked>
                        <input class="stars" type="radio" name="Аякс" aria-label="s7">
                        <input class="stars" type="radio" name="Аякс" aria-label="s8">
                        <input class="stars" type="radio" name="Аякс" aria-label="s9">
                        <input class="stars" type="radio" name="Аякс" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 1500.00 <span class="old-price">EUR 1300.00</span></div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Сиби́рская кошка — порода полудлинношёрстных кошек. Сибирская кошка имеет полудлинную густую шерсть, не пропускающую влагу, среднего размера уши, пушистый хвост. Окрас различный.</div>
            </div>
        </div>

        <div class="block">
            <div class="image">
                <img src="source/funny-cat-10.jpg" alt="Барни" />
            </div>
            <div class="second-block">
                <p class="space">
                    <a class="name" href="9">Барни</a><br>
                    <a href="" class="category">Категория</a> -
                    <a class="category" href="">Сиамская кошка</a>
                </p>

                <fieldset class="rating">
                    <div class="rating-group">
                        <input class="stars" type="radio" name="Барни" aria-label="s1">
                        <input class="stars" type="radio" name="Барни" aria-label="s2">
                        <input class="stars" type="radio" name="Барни" aria-label="s3">
                        <input class="stars" type="radio" name="Барни" aria-label="s4">
                        <input class="stars" type="radio" name="Барни" aria-label="s5">
                        <input class="stars" type="radio" name="Барни" aria-label="s6">
                        <input class="stars" type="radio" name="Барни" aria-label="s7">
                        <input class="stars" type="radio" name="Барни" aria-label="s8" checked>
                        <input class="stars" type="radio" name="Барни" aria-label="s9">
                        <input class="stars" type="radio" name="Барни" aria-label="s10">
                    </div>
                </fieldset>

                <div class="price">EUR 800.00</div>
            </div>

            <div class="third-block">
                <div class="character"><span class="char">Описание кота:</span><br>Сиамская кошка родом из Таиланда, бывший Сиам. Кошки считались священными и их часто использовали для защиты буддийских храмов. Активные кошки.</div>
            </div>
        </div>

    </body>
</html>