<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="murrket.css">
    <title>Myandex Murrrcat</title>
</head>
<body>
    <header>
        <h1><span>М</span>яндекс.<span>М</span>урркет - сервис по продаже котиков в добрые руки</h1>
    </header>
    <main>
        <input type="radio" id="list" class="control_input" name="view"><label class="controls_label" for="list"><img src="cats/list.jpg"></label>
        <input type="radio" id="plate" class="control_input" name="view" checked><label class="controls_label" for="plate"><img src="cats/plate.png"></label>
        <ul class="cards">
            <li class="card">
                <div class="photo_card">
                    <img src="cats/brit_longhair.jpg" alt="Альбина, Британская длинношерстная">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Альбина">Альбина</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Британская длинношерстная</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating" value="5" id="rating_5" type="radio" checked/>
                        <label for="rating_5" class="label_rating"></label>
                       
                        <input name="rating" value="4" id="rating_4" type="radio" />
                        <label for="rating_4" class="label_rating"></label>
                       
                        <input name="rating" value="3" id="rating_3" type="radio" />
                        <label for="rating_3" class="label_rating"></label>

                        <input name="rating" value="2" id="rating_2" type="radio" />
                        <label for="rating_2" class="label_rating"></label>
                       
                        <input name="rating" value="1" id="rating_1" type="radio" />
                        <label for="rating_1" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>1500 р.</span>
                        <span class="old_price">3000 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Обворожительная и красивая британская длинношерстная кошка имеет отличные шансы попасть в Ваши добрые и заботливые руки</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                <img src="cats/manchkin.jpg" alt="Патрик, Манчкин">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Патрик">Патрик</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Манчкин</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating2" value="5" id="rating_25" type="radio" checked/>
                        <label for="rating_25" class="label_rating"></label>
                       
                        <input name="rating2" value="4" id="rating_24" type="radio" />
                        <label for="rating_24" class="label_rating"></label>
                       
                        <input name="rating2" value="3" id="rating_23" type="radio" />
                        <label for="rating_23" class="label_rating"></label>

                        <input name="rating2" value="2" id="rating_22" type="radio" />
                        <label for="rating_22" class="label_rating"></label>
                       
                        <input name="rating2" value="1" id="rating_21" type="radio" />
                        <label for="rating_21" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>1000 р.</span>
                        <span class="old_price">2500 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Патрик сообразителен, игрив и не прочь поохотиться. Характер ласковый, общительный и совершенно незлобивый.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                    <img src="cats/egypt_mau.jpg" alt="Тор, Египетская Мау">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Тор">Тор</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Египетская Мау</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating3" value="5" id="rating_35" type="radio" checked/>
                        <label for="rating_35" class="label_rating"></label>
                       
                        <input name="rating3" value="4" id="rating_34" type="radio" />
                        <label for="rating_34" class="label_rating"></label>
                       
                        <input name="rating3" value="3" id="rating_33" type="radio" />
                        <label for="rating_33" class="label_rating"></label>

                        <input name="rating3" value="2" id="rating_32" type="radio" />
                        <label for="rating_32" class="label_rating"></label>
                       
                        <input name="rating3" value="1" id="rating_31" type="radio" />
                        <label for="rating_31" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>2000 р.</span>
                        <span class="old_price">2500 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>У Тора удивительно нежная, мягкая шерсть, едва заметно переливающаяся на солнце холодными искорками. Это очень активный кот, 
                        чья энергия бьёт через край, Тор постоянно норовит вовлечь в свои игры остальных домочадцев.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                    <img src="cats/himalai.jpg" alt="Лолли, Гималайская кошка">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Лолли">Лолли</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Гималайская кошка</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating4" value="5" id="rating_45" type="radio" checked/>
                        <label for="rating_45" class="label_rating"></label>
                       
                        <input name="rating4" value="4" id="rating_44" type="radio" />
                        <label for="rating_44" class="label_rating"></label>
                       
                        <input name="rating4" value="3" id="rating_43" type="radio" />
                        <label for="rating_43" class="label_rating"></label>

                        <input name="rating4" value="2" id="rating_42" type="radio" />
                        <label for="rating_42" class="label_rating"></label>
                       
                        <input name="rating4" value="1" id="rating_41" type="radio" />
                        <label for="rating_41" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>4000 р.</span>
                        <span class="old_price">4200 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Сказочно пушистая гималайская кошка совсем не велика размером. Характером такой питомицы 
                        можно только наслаждаться. Пушистое облако, неспешно передвигающееся по хозяйским покоям, с удовольствием уляжется на руках своего покровителя.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                    <img src="cats/kornish_rex.jpg" alt="Симба, Корниш-Рекс">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Симба">Симба</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Корниш-Рекс</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating5" value="5" id="rating_55" type="radio" checked/>
                        <label for="rating_55" class="label_rating"></label>
                       
                        <input name="rating5" value="4" id="rating_54" type="radio" />
                        <label for="rating_54" class="label_rating"></label>
                       
                        <input name="rating5" value="3" id="rating_53" type="radio" />
                        <label for="rating_53" class="label_rating"></label>

                        <input name="rating5" value="2" id="rating_52" type="radio" />
                        <label for="rating_52" class="label_rating"></label>
                       
                        <input name="rating5" value="1" id="rating_51" type="radio" />
                        <label for="rating_51" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>1000 р.</span>
                        <span class="old_price">1100 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Ласковость и игривость доброго характера будет оценена по достоинству всеми домочадцами. 
                        Если вдруг хочется посидеть без кошки, то он вполне прекрасно проведёт время с игрушкой или 
                        в игре с другом-собакой.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                <img src="cats/meyn_kun.jpg" alt="Бартош, Мейн-Кун">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Бартош">Бартош</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Мейн-Кун</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating6" value="5" id="rating_65" type="radio" checked/>
                        <label for="rating_65" class="label_rating"></label>
                       
                        <input name="rating6" value="4" id="rating_64" type="radio" />
                        <label for="rating_64" class="label_rating"></label>
                       
                        <input name="rating6" value="3" id="rating_63" type="radio" />
                        <label for="rating_63" class="label_rating"></label>

                        <input name="rating6" value="2" id="rating_62" type="radio" />
                        <label for="rating_62" class="label_rating"></label>
                       
                        <input name="rating6" value="1" id="rating_61" type="radio" />
                        <label for="rating_61" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>18000 р.</span>
                        <span class="old_price">20000 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Оказавшись в доме, Бартош полноправно становится в нём серым кардиналом, и устанавливает с 
                        владельцем тандем, полный взаимопонимания и любви. Его доброта не позволит ему скинуть вазочку 
                        на пол, залезть в чужую сумку, или испортить какую-то вещь в доме.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                    <img src="cats/piksibob.jpg" alt="Клэй, Пиксибоб">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Клэй">Клэй</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Пиксибоб</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating7" value="5" id="rating_75" type="radio" />
                        <label for="rating_75" class="label_rating"></label>
                       
                        <input name="rating7" value="4" id="rating_74" type="radio" />
                        <label for="rating_74" class="label_rating"></label>
                       
                        <input name="rating7" value="3" id="rating_73" type="radio" checked/>
                        <label for="rating_73" class="label_rating"></label>

                        <input name="rating7" value="2" id="rating_72" type="radio" />
                        <label for="rating_72" class="label_rating"></label>
                       
                        <input name="rating7" value="1" id="rating_71" type="radio" />
                        <label for="rating_71" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>31000 р.</span>
                        <span class="old_price">32000 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Домашняя миниатюрная рысь хоть и похожа на лесного собрата внешне, но по характеру Клэй -  это само 
                        спокойствие и доброта. Контакт с детьми налаживается очень быстро, так как котик ласковый и незлобивый. 
                        Кот требователен к вниманию и хочет полновластно царствовать в доме, поэтому другие питомцы будут 
                        находиться в несколько подчинённом положении.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                    <img src="cats/ragamuffin_cat.jpg" alt="Изольда, Рагамаффин">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Изольда - Марианна">Изольда - Марианна</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Рагамаффин</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating8" value="5" id="rating_85" type="radio" />
                        <label for="rating_85" class="label_rating"></label>
                       
                        <input name="rating8" value="4" id="rating_84" type="radio" checked/>
                        <label for="rating_84" class="label_rating"></label>
                       
                        <input name="rating8" value="3" id="rating_83" type="radio" />
                        <label for="rating_83" class="label_rating"></label>

                        <input name="rating8" value="2" id="rating_82" type="radio" />
                        <label for="rating_82" class="label_rating"></label>
                       
                        <input name="rating8" value="1" id="rating_81" type="radio" />
                        <label for="rating_81" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>16000 р.</span>
                        <span class="old_price">17500 p.</span>
                    </div>
                </div>
                <div class="description" style="top:-50px;">
                    <p>Изольда - спокойное животное, абсолютно нетребовательно. Но вместе с тем, кошечка очень
                        привязана к своим хозяевам, и старается всё время проводить поблизости от них. 
                        Такая любимица не пропустит уход и возвращение своих владельцев.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                    <img src="cats/persidskaya.jpg" alt="Роксана, Персидская кошка">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Роксана">Роксана</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Персидская кошка</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating9" value="5" id="rating_95" type="radio" checked/>
                        <label for="rating_95" class="label_rating"></label>
                       
                        <input name="rating9" value="4" id="rating_94" type="radio" />
                        <label for="rating_94" class="label_rating"></label>
                       
                        <input name="rating9" value="3" id="rating_93" type="radio" />
                        <label for="rating_93" class="label_rating"></label>

                        <input name="rating9" value="2" id="rating_92" type="radio" />
                        <label for="rating_92" class="label_rating"></label>
                       
                        <input name="rating9" value="1" id="rating_91" type="radio" />
                        <label for="rating_91" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>21000 р.</span>
                        <span class="old_price">22500 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Роксана постоянно будет находиться поблизости от хозяина, не навязывая своё внимание. 
                        За повадками персиков любит наблюдать вся семья: кошка легко уживается с другими 
                        питомцами, не обижает домашних птиц, с интересом изучает каждый закоулок жилища.</p>
                </div>
            </li>
            <li class="card">
                <div class="photo_card">
                <img src="cats/sfinx.jpg" alt="Марсель, Сфинкс">
                </div>
                <div class="info">
                    <div class="name">
                        <a href=""><abbr title="Марсель">Марсель</abbr></a>
                    </div>
                    <div class="breed">
                        <span>Сфинкс</span>
                    </div>
                    <div class="rating_block">
                        <input name="rating10" value="5" id="rating_05" type="radio" checked/>
                        <label for="rating_05" class="label_rating"></label>
                       
                        <input name="rating10" value="4" id="rating_04" type="radio" />
                        <label for="rating_04" class="label_rating"></label>
                       
                        <input name="rating10" value="3" id="rating_03" type="radio" />
                        <label for="rating_03" class="label_rating"></label>

                        <input name="rating10" value="2" id="rating_02" type="radio" />
                        <label for="rating_02" class="label_rating"></label>
                       
                        <input name="rating10" value="1" id="rating_01" type="radio" />
                        <label for="rating_01" class="label_rating"></label>
                      </div>
                    <div class="price">
                        <span>13000 р.</span>
                        <span class="old_price">14000 p.</span>
                    </div>
                </div>
                <div class="description">
                    <p>Марсик ни на секунду не оставит любимого хозяина без своего внимания, 
                        будет ходить за ним по пятам и несомненно принимать участие во всех 
                        домашних делах. Котик очень ласковый, с неимоверно живым характером, 
                        изобретательный в играх и добродушный. Он легко уживется в доме, где есть
                        другие животные, будь то коты, собаки или хомяки.</p>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>