@font-face {
	font-family: Zephyr;
	src:url(secular.ttf);
}

@font-face {
	font-family: Zephy;
	src:url(19639.woff);
}
body {
	margin: 20px;
	padding: 0;


}

@keyframes bs {
	to {
		opacity: 1;
	}
}

input.inline {
    cursor: pointer;
    appearance: none;
    left:0;
    right:0;
    width: 30px;
    height: 30px;
    margin:0 5px 0 5px;
    padding:0;
    background-size: 30px 30px;
    background-image: url(inline.png);
}

input.list {
    cursor: pointer;
    appearance: none;
    left:50px;
    right:0;
    width: 30px;
    height: 30px;
    margin:0;
    padding:0;
    background-size: 30px 30px;
    background-image: url(list.png);
}

input.inline:checked,
input.list:checked {
    background-color: #00CED1;
    outline-color: #6495ED;
}

h3 {
	font-size: 200%;
	font-family: Zephy;
	text-align: center;
	color:#00CED1;
	opacity: 0;
	animation: bs 3s forwards; 

}

article {
	
	margin: 0 50px 20px 0;
 	position: relative;
	width: 300px;
	height: 680px;
	float: left;
	
	
	
} 

article:hover > div.image > img {
	opacity: .7;
}

div {
	margin: 0;
	padding: 0;
}

.image {
	width: 100%;
	height: 280px;
}	
img.pimp {
	position: absolute;
	top: 50px;
	width: 250px;
	
}


img {
	position: absolute;
	top: 110px ;
	width:280px;
	
}
img:hover {
	opacity: 0.7;
}

div.block {
	opacity: 0;
	animation: bs 3s forwards 1s;
}
 div.block2 {
 	opacity: 0;
	animation: bs 3s forwards 1s;
 }

a.name {
	text-decoration: none;
	font-style: normal;
	font-size: 150%;
	font-family: Zephyr;
	color: #00CED1;
}

a.category,
a.cats {
	font-size: 90%;
	color: #ccc;
	text-decoration: none;
}

a:hover {
	color: #c00;
	text-decoration: underline;
}
div.price {
	padding: 5px 0 ;
	color: #808080;
	font-style: italic;
}

span.price {
	color: #228B22;
	font-size: 150%;
	font-style: normal;
}

div.discription_title {
	font-family: Zephyr;
	margin: 10px 0 0 0;
}

div.discription {
	color: #008080;
}



.ops {
	text-align: justify;
	margin: 5px 0 0 0; 
	text-overflow: ellipsis;
}

div.raiting {
	background-size: 20px 20px;
	width: 100px;
	height: 20px;
	background-image: url(pust.png);
	position: relative;
}

input.rait {
    background-size: 20px 20px;
    cursor: pointer;
    position: absolute;
    height: 20px;
    margin:0;
    padding:0;
    left:0;
    right:0;
    appearance: none;
} 

input.rait:focus {
    outline: none;
}
input.rait:checked,
input.rait:hover {
    background-image: url(full.png);
}

input.rait:hover ~ input.rait {
    background-image: url(pust.png);
}
input.rait:first-child {
    z-index: 10;
    width: 10px;
}

input.rait:nth-of-type(2) {
    z-index: 9;
    width: 20px;
}

input.rait:nth-of-type(3) {
    z-index: 8;
    width: 30px;
}

input.rait:nth-of-type(4) {
    z-index: 7;
    width: 40px;
}

input.rait:nth-of-type(5) {
    z-index: 6;
    width: 50px;
}

input.rait:nth-of-type(6) {
    z-index: 5;
    width: 60px;
}

input.rait:nth-of-type(7) {
    z-index: 4;
    width: 70px;
}

input.rait:nth-of-type(8) {
    z-index: 3;
    width: 80px;
}

input.rait:nth-of-type(9) {
    z-index: 2;
    width: 90px;
}

input.rait:last-child {
    z-index: 1;
    width: 100px;
}

input.list:checked ~ article {
    width: 1100px;
    margin: 0 0 20px 100px;
   	position: relative;
    height: 250px;
}


input:checked ~ article > div.image > img {
	top: 0;
}
input.list:checked ~ article > div.block {
	position: absolute;
	margin-left: 290px; 
	top: 10px;	
}
input.list:checked ~ article > div.block2 {

	position: absolute;
	margin-left: 750px; 
	top: 0px;	
}

