<!DOCTYPE html>
<html>
<head>
	<title>Мяндекс.Муркет</title>
	<meta charset="utf-8">
	<meta name="discription" content="Описание моей страницы">
	<meta name="keywords" content="web ste Моя первая траница в интернете">
	<link rel="shortout icon" type="image/xicon" href="images/zephyr.ico">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>
	<input class="inline" type="radio" name="cats">
	<input class="list" type="radio" name="cats">
		<h3>Zephyr</h3>
		<article>
			<div class="image">
				<img class="pimp" src="images/image1.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Пимпочка</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;32000</b></span> <s>&dollar;200</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Кошка шотландская прямоухая короткошерстная получила свое признание благодаря, во-первых, своей внешности, которая напоминают медвежонка, во-вторых, неплохому характеру, который выгодно отличает ее от многих других пород. Плюс шотландские кошки просты в содержании. Это одна из самых удобных для квартиры пород.
					</p>
				</div>
			</div>	

		</article>
		<article>	
			<div class="image">
				<img src="images/image2.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Родриго</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;45000</b></span> <s>&dollar;300</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Тело кошек породы рэгдолл крупное, с крепким скелетом, широкими костями и широкой грудью. Форма головы представляет широкий клин в виде равностороннего треугольника, контуры слегка округлые, лоб тоже слегка округлый, между ушами - плоская площадка. Морда округлая, средней длины с хорошо развитым подбородком. Уши средние, слегка закругленные к кончику, широко поставленные. Глаза крупные, овальные, взгляд открытый. 
				</div>
			</div>
		</article>
		<article>	
			<div class="image">
				<img src="images/image3.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Барон</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;28000</b></span> <s>&dollar;157</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Балинезийские кошки отличаются от сиамских только удлиненной шерстью, а пропорции тела - такие же грациозные и удлиненные - длинное тело, длинные лапы и хвост. Клинообразная голова сужается к основанию мордочки, профиль прямой, уши крупные, треугольные, широко поставленные. Глаза миндалевидные, широко расставленные, насыщенного синего цвета.
					</p>
				</div>
			</div>
		</article>
		<article>	
			<div class="image">
				<img src="images/image4.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Капитошка</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;62000</b></span> <s>&dollar;422</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Главное в оценке качества европейской короткошерстной кошки - наличие ее природного фенотипа, то есть отсутствие примесей других пород. Настоящие "европейцы" должны быть среднего размера, с пропорциональным мускулистым телом, прямыми стройными мускулистыми конечностями, чуть сужающимися к сильным и круглым лапам. Голова круглая с чуть вытянутой мордочкой и пропорциональными ушами, скругленными на концах - их длина должна соответствовать ширине. Уши должны быть поставлены почти вертикально.
					</p>
				</div>
			</div>
		</article>
		<article>			
			<div class="image">
				<img src="images/image5.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Мухаммед</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;37000</b></span> <s>&dollar;220</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Манул - небольшое животное 50-65 сантиметров в длину с толстым пушистым хвостом, длина которого достигает 30 сантиметров. Дикий кот обладает хорошо сформированным тяжелым костяком и сильными мышцами, как и положенно хищнику. Голова небольшая, крепкая, несколько сплюснутая с хорошо развитыми челюстями и "бачками" на щеках. Глаза желтого цвета с круглыми зрачками. Уши круглые, широкие, низко посаженные и скинутые к затылку
					</p>
				</div>
			</div>
		</article>
		<article>	
			<div class="image">
				<img src="images/image6.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Зефирчик</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;52000</b></span> <s>&dollar;378</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						От классических персидских кож шиншиллу отличает только уникальный окрас, остальные же параметры породы у них такие же. Это коты с мускулистым телом средней длины, опирающимся на короткие толстые лапы. Сильный костяк, широкие грудь и плечи. Круглая массивная голова с широким черепом. Уши маленькие с закругленным кончиком низко и широко поставленные.
					</p>
				</div>
			</div>
		</article>
		<article>	
			<div class="image">
				<img src="images/image7.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Эрик</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;34200</b></span> <s>&dollar;158</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Гималайцы наделены крупным коренастым телом, которое украшает очень пушистый хвост. Сама же шерсть очень длинная, густая, пушистая и мягкая. Эти кошки имеют короткие конечности, а потому они далеко не такие прыгучие, как представители других пород. Зато благодаря коротким лапам и оригинальной «шубке» гималайцев визуально нельзя спутать с ни одним другим видом.
					</p>
				</div>
			</div>
		</article>
		<article>	
			<div class="image">
				<img src="images/image8.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Мигель</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;45000</b></span> <s>&dollar;300</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Элегантная и грациозная турецкая ангора , до сих пор остается редкой породой. Кошки ангорской породы - имеют длинное гибкое тело с легким костяком, длинные прямые лапы (задние несколько выше передних) и длинный хвост. Голова небольшая, мордочка клинообразная, треугольная, переход от лба к носу ровный без впадин. 
					</p>
				</div>
			</div>
		</article>
		<article>	
			<div class="image">
				<img src="images/image9.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Эрнест</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;50000</b></span> <s>&dollar;350</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Бирманская кошка не отличается крупными размерами, однако, обладает крепким телом с развитой мускулатурой. Коты значительно крупнее самок. Корпус слегка вытянутый, лапы небольшие круглые, а хвост средней длины и очень пушистый. Голова у бирманской кошки круглая, уши среднего размера, прямые, слегка закруглены на кончиках. Глаза круглые, всегда ярко-голубые. 
					</p>
				</div>
			</div>
		</article>
		<article>			
			<div class="image">
				<img src="images/image10.jpg" alt="">
			</div>
			<div class="block">
				<div class="space">
					<a class="name" href="#">Лапочка</a><br>
					<a class="category" href="#">Домашние животные</a>-
					<a class="cats" href="#">Кошки</a>
				</div>
				<div class="price"> <span class="price"><b>&#8376;41000</b></span> <s>&dollar;222</s>
				</div>
				<div class="raiting">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
					<input class="rait" type="radio" name="#">
				</div>


			</div>	

			<div class="block2">
				<div class="discription_title"><strong>Описание</strong></div>
				<div class="discription">
					<p class="ops">
						Невская маскарадная кошка – это крупное, сильное, но при этом очень грациозное животное. Особенно внушительными размерами отличаются коты. Голова имеет форму широкой трапеции, с широким лбом и подбородком и крупным носом. Шея у них короткая и мускулистая, а треугольные уши широко разведены и слегка наклонены вперед. Большие округлые широко поставленные глаза всегда голубого цвета (светлые или темные).
					</p>
				</div>
			</div>
		</article>
</body>	

</html>